language: objective-c
osx_image: xcode10.1

script:
  xcodebuild clean build
  -sdk iphonesimulator
  -project ARPlayer.xcodeproj
  -scheme ARPlayer
  CODE_SIGNING_REQUIRED=NO

  xcodebuild clean test 
  -sdk iphonesimulator 
  -project ARPlayer.xcodeproj 
  -scheme ARPlayerTestHarness 
  -destination 'platform=iOS Simulator,name=iPhone XS,OS=12.1'
  CODE_SIGNING_REQUIRED=NO

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 91f7bca2-08e2-4138-8184-12bf4cc33e00